# TradeAlert

./: Program.cs  Startup.cs  TradeAlert.csproj  TradeAlert.sln  WeatherForecast.cs  appsettings.json
Business/: Stocks.cs
Business/Interfaces/: IStocks.cs
CalendarManager/: CalendarManager.csproj  Program.cs  Worker.cs
CalendarManager/Business/: Calendar.cs  ICalendar.cs
CalendarManager/Properties/: launchSettings.json
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js
Controllers/: StocksController.cs  WeatherForecastController.cs
NotificationManager/: NotificationManager.csproj  Program.cs  Worker.cs
NotificationManager/Business/: ProcessAlerts.cs  ProcessNotifications.cs
NotificationManager/Business/Interfaces/: IProcessAlerts.cs  IProcessNotifications.cs
NotificationManager/Properties/: launchSettings.json
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Repositories/Entities/: Markets.cs  Quotes.cs  QuotesAlerts.cs  QuotesAlertsTypes.cs  QuotesPriority.cs  TradeAlertContext.cs
TradeAlert/: Startup.cs  TradeAlert.csproj  appsettings.json
TradeAlert.Business/: AutoMapperProfile.cs  Calendar.cs  Currency.cs  Groups.cs  Notifications.cs  Portfolio.cs  QuotesAlerts.cs  Stocks.cs  TradeAlert.Business.csproj
TradeAlert.Business/Interfaces/: ICalendar.cs  IMarkets.cs  INotifications.cs  IQuotesAlerts.cs  IStocks.cs
TradeAlert.Business/Request/: UpdatePortfolio.cs  UpdateQuoteGroups.cs
TradeAlert.Data/: TradeAlert.Data.csproj
TradeAlert.Data/DTO/: CalendarDTO.cs  CurrencyDTO.cs  GroupDTO.cs  HeaderDTO.cs  MarketDTO.cs  NotificationDTO.cs  PortfolioDTO.cs  QuotesAlertsDTO.cs  QuotesGroupsDTO.cs  StockAutocompleteDTO.cs  StocksDTO.cs
TradeAlert.Data/Entities/: Calendar.cs  CalendarTypes.cs  Currencies.cs  Groups.cs  Markets.cs  Notifications.cs  NotificationsTypes.cs  Portfolio.cs  Quotes.cs  QuotesAlerts.cs  QuotesAlertsTypes.cs  QuotesGroups.cs  QuotesPriority.cs  TradeAlertContext.cs
TradeAlert.Data/Partials/: Portfolio.cs  Quotes.cs
TradeAlert.Interfaces/: ICalendar.cs  ICurrency.cs  IGroups.cs  IMarkets.cs  IMemoryCacheService.cs  INotifications.cs  IPortfolio.cs  IQuotesAlerts.cs  IStocks.cs  TradeAlert.Interfaces.csproj
TradeAlert.MemoryCache/: AutoMapperProfile.cs  MemoryCacheService.cs  TradeAlert.MemoryCache.csproj
TradeAlert.Testing/: Endpoints_Home.cs  Home.cs  TradeAlert.Testing.csproj  appsettings.json
(+166 files in other folders)
